<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Website</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
  *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
  }
  body{
    background-color: rgb(214, 209, 209);
    width: 100vw;
  }
  .nav-bar{
    height: 13vh;
    width: 100vw;
    display: flex;
    background-color: #fff;
  }
  .nav-bar img{
    margin: 0 3vw 0 7vw ;
  }
  .nav-bar-content{
    display: flex;
    margin-top: 3vh;
  }
  .nav-bar-content input{
    width: 31vw;
    height: 6.8vh;
    border-radius: 5px;
    font-size: 20px;
    background-color:rgb(220, 237, 237);
    border: none;
    margin-right: 50px;
  }
  .nav-bar-content button{
    height: 6.3vh;
    width: 40px;
    font-size: 17px;
    background-color:rgb(220, 237, 237);
    border: none;
    font-weight: lighter;
    border-radius: 5px;
  }
  .nav-bar p{
    margin-right: 40px;
    font-size: 19px;
    margin-top: 2vh;
  }
  .zonars{
    width: 98vw;
    height: 25vh;
    margin: 1vh 0 0 10px;
    justify-content: center;
    background-color: #fff;
  }
  .zonars img{
    margin-left: 48px;
    width: 80px;
    margin-top: 4vh;
  }
  .card-container {
    width: 98vw;
    height: 72vh;
    background-color: #fff;
    margin: 1vh 10px 0 10px;
    border-radius: 5px;
    display: flex;
  }
  .mobiles{
    height: 47vh;
    width: 16.3vw;
    border: 1px solid black;
    margin-right: 5vw;
    margin-top: 16vh;
    border-radius: 7px;
  }
  .mobiles img{
    width: 200px;
    border-radius: 10px;
  }
  .mobiles p {
    margin:3vh 0 0 3vw;
  }
  .mobiles h4{
    margin-left: 4vw;
  }
  .card-container h3{
    margin: 3vh 0 0 2vw;
  }
</style>

<body>
    <div class="container">
        <div class="nav-bar">
            <img src="flipkart logo.jpeg" alt="" width="130px" height="70vh">
            <div class="nav-bar-content">
              <form id="searchForm">
                <button type="button" id="searchButton"><i class="fa fa-magnifying-glass"></i></button>
                <input type="text" id="searchInput" placeholder="  Search for Products, Brands and More" value="" />
            </form>
            <p><span><i class="fa fa-user"></i></span> Account</p>
            <p><i class="fa-solid fa-cart-shopping"></i> Cart</p>
            <p>Become a Seller</p>
            </div>
        </div>

        <div class="zonars">
            <div>
              <img src="https://rukminim2.flixcart.com/flap/96/96/image/29327f40e9c4d26b.png?q=100" alt="Grocery">
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/22fddf3c7da4c4f4.png?q=100" alt="mobiles">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0d75b34f7d8fbcb3.png?q=100" alt="Fashion">
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/69c6589653afdb9a.png?q=100" alt="Electronics">
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/ab7e2b022a4587dd.jpg?q=100" alt="Home&Furniture">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/0139228b2f7eb413.jpg?q=100" alt="Appliances">
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/71050627a56b4693.png?q=100" alt="Travel">
                <img src="https://rukminim2.flixcart.com/flap/96/96/image/dff3f7adcf3a90c6.png?q=100" alt="Toys">
                <img src="https://rukminim2.flixcart.com/fk-p-flap/96/96/image/05d708653beff580.png?q=100" alt="Teo wheelers">
            </div>
        </div>
        <div class="card-container">
          <h3>Best Mobiles</h3>
          <div class="mobiles">
              <div>
                  <img src="https://tse4.mm.bing.net/th?id=OIP.rpfUtectLoO8c39TaM9-9QHaFj&pid=Api&P=0&h=180">
                  <p>Motorola edge 40</p>
                  <h4>incl of offers</h4>
              </div>
          </div>

        <div class="mobiles">
            <div>
                <img src="https://tse4.mm.bing.net/th?id=OIP.rpfUtectLoO8c39TaM9-9QHaFj&pid=Api&P=0&h=180">
                <p>Motorola edge 40</p>
                <h4>incl of offers</h4>
            </div>
        </div>
        <div class="mobiles">
          <div>
              <img src="https://tse4.mm.bing.net/th?id=OIP.rpfUtectLoO8c39TaM9-9QHaFj&pid=Api&P=0&h=180">
              <p>Motorola edge 40</p>
              <h4>incl of offers</h4>
          </div>
      </div>
      <div class="mobiles">
        <div>
            <img src="https://tse4.mm.bing.net/th?id=OIP.rpfUtectLoO8c39TaM9-9QHaFj&pid=Api&P=0&h=180">
            <p>Motorola edge 40</p>
            <h4>incl of offers</h4>
        </div>
    </div>
    </div>
</body>

</html>